# springboot-classchecker

./: README.md  pom.xml
src/main/java/io/github/hengyunabc/springboot1/classchecker/: ClasscheckerApplication.java  UnsupportedClassCollector.java
src/test/java/com/example/classchecker/: ClasscheckerApplicationTests.java
